@font-face {
  src: url('./Roboto-Regular.ttf');
  font-family: 'Roboto';

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
  color: black;
}

header {

  height: auto;
  color: black;
  display: flex;
  background-image: linear-gradient(135deg, #35556e 50%, white calc(50% + 2px));
  font-family: 'Roboto';
  padding: 1rem 1rem;
}

.about {
  background-color: white;
  max-width: 600px;
  box-sizing: border-box;
  box-shadow: 3px 3px 10px black;
  font-size: 20px;
  padding: 1.5rem;

}

.about p:first-of-type {
  font-weight: 700;
  align-self: center;

}

.about p:last-of-type {
  line-height: 1.5;
}


.pfp {
  position: relative;

}

i {
  font-size: 2rem;
}

.pfp p {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 30px;
}


.push {
  display: none;
}

.icon-links {
  display: flex;
  justify-content: flex-end;
  justify-self: end;
  gap: 5px;
}

.container {
  box-sizing: border-box;
  width: auto;
  display: flex;
  flex-direction: row;
  margin: auto;
  position: relative;
  justify-content: center;
  align-items: center;
}

.project-image {
  height: 50%;
  object-fit: cover;
  width: 100%;
}

article {
  height: auto;
  padding: 8.5rem 3.5rem;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.work {

  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(270px, auto);

  row-gap: 2vh;
  column-gap: 2vw;
}

.project {
  border: 2px solid black;

}

.project p {
  padding: 0 1rem;
}


.icon-article {
  height: 20px;
  font-size: 20px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 2px;
}

h3 {
  letter-spacing: 1.5px;

}

.project-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}



footer {
  background-color: #35556e;
  padding: 2.5rem 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  color: white;
  text-wrap: wrap;
}

.icons-footer {
  font-size: 50px;
  color: black;
}

footer p,
footer .icons-footer {
  margin: 20px 0px;
}


@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .about {
    margin: 0 3vw;
  }

  .icon-links {
    justify-content: center;
  }

  article {
    padding: 2.5rem 1.5rem;
  }

  footer {
    flex-direction: column;
    padding: 2.5rem 0 0 0;
  }

  .contact {
    padding: 0 3rem;
  }

  .contact p,
  .contact div {
    margin: 10px 0px;
    word-break: break-word;
  }
}



@media (max-width:900px) and (min-width: 601px) {
  .push {
    display: block;
    background-color: red;
    float: left;
    width: 24.5vw;
    aspect-ratio: 1/1.29;
    visibility: hidden;
  }


  .pfp {
    position: absolute;
    top: -3%;
    left: 0;
  }
}
